@import 'config';
@import 'utilites';
@import 'itemgrid';


// general styles
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
    border: none;
    color:$dark-color;
}
ul{
    list-style: none;
}
h2,h3,h4{
    text-transform: uppercase;
}
img{
    width: 100%;
}
// logo
#logo{
    width: 50px;
    height: 50px;
}
// main nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    ul{
        display: flex;
    }
    li{
        padding: 1rem 1.5rem;
    }
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover{
            border-color: $meduim-color;
        }
        &.current{
            border-color: $main-color;
        }
    }
}
// header
#header{
    // heade home
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
        // header content
        .header-content{
            text-align: center;
            padding-top: 20%;
           h1{
            font-size: 4rem;
            line-height: 1.2;

           } 
        }


    }
    &-inner{background: $bg-image1 no-repeat 20% 30% /cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;

    }
}

// home sections
#home{

    &-a{
        .specials{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
            .fa-solid{
                color: $main-color;
                padding-bottom: 0.4rem;
                     }
                }
        }
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li{
                line-height: 2;
                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div{
                padding: 3rem 0;
                &:nth-child(odd){
                    background-color: $light-color;
                }
                &:nth-child(even){
                    background-color: $meduim-color;
                }
            }
        }

    }
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;                        
                &-step{
                    position: absolute;
                    background-color: $main-color;
                    color:$light-color;
                    top:0;
                    right:0;
                    font-size: 18px;
                    border-radius: 50%;
                    height: 18px;
                    width: 30px;
                    line-height: 2px;
                    padding: 1rem;
                    transition: all 1s;
                }
                &-icon{
                    border-radius: 50%;
                    background: $dark-color;
                    color: #fff;
                    padding: 2rem;
                    width: 110px;
                    height:100px;
                    line-height: 40px;
                    text-align: center;
                    position: relative;
                    transition: all 1s;
                    &:hover {
                        background: $main-color;
                        width: 150px;
                        height: 130px;
                        line-height: 60px;
              
                        .process-step {
                          background: $dark-color;
                          color: set-text-color($dark-color);
                        }
                      }

                }
            }

        }
    
}


// about
#about{
    &-a{
        .about-info{
        display:grid;
        grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3' ;
        grid-gap: 1.2rem;
        }
        // grid area
        .bio-image{
            grid-area:bioimage ;
        }
        .bio{
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
        .award-1{
            grid-area: aw1;
        }
        .award-2{
            grid-area: aw2;
        }
        .award-3{
            grid-area: aw3;
        }
        .award-1 .fas,.award-2 .fas,.award-3 .fas{
            color: $main-color;
            margin: 1rem;

        }
    }
    // about b
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $meduim-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }
    // about c
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
        }
        img{
            width: 70%;
        }
    }
    // about d
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;
            p{
                border: 1px solid $meduim-color;
                border-radius: 5px;
                padding: 0.5rem;
                
            }
            ul{
                margin-top: 1rem;
                list-style: none;
                display: flex;
                align-items: center;
            img{
                width: 50px;
                height: 50px;
                margin-right: 0.5rem ;
                border-radius: 50%;
            }
            }

        }
    }

}
// contact page
#contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas:
          'name email'
          'subject phone'
          'message message';
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;
  
        // Grid Areas
        .name-input {
          grid-area: name;
        }
        .subject-input {
          grid-area: subject;
        }
        .email-input {
          grid-area: email;
        }
        .phone-input {
          grid-area: phone;
        }
        .message-input {
          grid-area: message;
          height: 100px;
        }
  
        .text-input {
          padding: 0.5rem 1rem;
        }
      }
  
      button[type='submit'] {
        width: 50%;
      }
    }
  
    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
      }
    }
  
    &-c {
      h1 {
        text-align: center;
        font-size: 4rem;
      }
    }
  }
  




// footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center;
      .social a{
        color:#fff;
      }
  
      .social .fab {
        z-index: 1;
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 31px;
        width: 33px;
        line-height: 12px;
        text-align: center;
        padding: 0.5rem;
  
        &:hover {
          background: $main-color;
        }
      }
    }
  }

  @import 'media';